<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>جمعية النور - نظام فواتير الماء</title>
<style>
:root{--gold:#ffd700;--dark-bg:rgba(0,0,0,0.7);--card-bg:rgba(30,30,30,0.95)}
body{margin:0;font-family:'Segoe UI',sans-serif;background:#0f1724;color:#fff}
.overlay{min-height:100vh;padding:18px;background:linear-gradient(180deg,rgba(0,0,0,0.65),rgba(0,0,0,0.75)),url('WhatsApp Image 2025-10-11 at 17.54.02.jpeg') no-repeat center/cover;background-size:cover}
.card{background:var(--card-bg);padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.6);margin-bottom:16px}
button{background:linear-gradient(45deg,var(--gold),#e6c200);border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600;margin:4px 0}
input,select{width:100%;padding:8px;border-radius:8px;border:none;margin:6px 0}
.page{display:none}.page.active{display:block}
.flex{display:flex;gap:16px;flex-wrap:wrap}
.flex-col{display:flex;flex-direction:column;gap:12px;flex:1}
.month-item{display:flex;justify-content:space-between;gap:8px;align-items:center;padding:10px;border-radius:8px;margin:8px 0;background:rgba(255,255,255,0.03)}
#video{border-radius:10px;width:100%;max-width:400px;margin-bottom:8px}
label{display:block;margin-top:6px}
</style>
</head>
<body>
<div class="overlay">

<!-- واجهة الترحيب -->
<div class="card" style="text-align:center">
<h1>💧 جمعية النور - نظام فواتير الماء</h1>
<p>مرحبًا بكم! اختر نوع المستخدم لتسجيل الدخول.</p>
<button onclick="showPage('login')">تسجيل الدخول</button>
</div>

<!-- تسجيل الدخول -->
<div id="login" class="page active card">
<h2>تسجيل الدخول</h2>
<select id="userType">
<option value="customer">مشترك</option>
<option value="admin">مدير</option>
</select>
<input id="password" type="password" placeholder="كلمة مرور المدير أو كود المشترك">
<button onclick="login()">دخول</button>
</div>

<!-- لوحة المدير -->
<div id="admin-dashboard" class="page card">
<h2>لوحة المدير</h2>
<button onclick="logout()">🚪 خروج</button>

<div class="flex">
  <!-- العمود الأيسر: إضافة مشترك وقائمة المشتركين -->
  <div class="flex-col">
    <div class="card">
      <h3>➕ إضافة مشترك جديد</h3>
      <input id="newCustomerName" placeholder="اسم المشترك">
      <input id="newCustomerCode" placeholder="كود المشترك">
      <button onclick="addCustomer()">إضافة</button>
    </div>
    <div class="card">
      <h3>📋 قائمة المشتركين</h3>
      <div id="customerList"></div>
    </div>
  </div>

  <!-- العمود الأيمن: إدارة الفواتير -->
  <div class="flex-col">
    <div class="card">
      <h3>📊 إدارة فواتير المشترك</h3>
      <select id="selectedCustomer" onchange="onCustomerSelect()">
      <option value="">اختر مشترك</option>
      </select>
      <input id="monthName" placeholder="اسم الشهر">
      <video id="video" autoplay></video>
      <button onclick="captureMeter()">📸 التقاط العداد</button>
      <input id="manualReading" type="number" placeholder="القراءة الجديدة">
      <button onclick="useManualReading()">💾 حساب الفرق والمبلغ</button>
      <label>القراءة السابقة:</label><input id="prevReading" readonly>
      <label>الفرق (الاستهلاك):</label><input id="consumptionCalculated" readonly>
      <label>المبلغ (د.م):</label><input id="amountCalculated" readonly>
      <button onclick="exportCustomerExcel()">💾 تصدير Excel للمشترك المحدد</button>
      <button onclick="exportAllExcel()">💾 تصدير جميع الفواتير Excel</button>
    </div>
    <div class="card">
      <h3>📄 الفواتير</h3>
      <div id="monthList"></div>
    </div>
  </div>
</div>
</div>

<!-- لوحة المشترك -->
<div id="customer-dashboard" class="page card">
<h2>لوحة المشترك - <span id="customerNameDisplay"></span></h2>
<button onclick="logout()">🚪 خروج</button>
<h3>💵 فواتيرك</h3>
<div id="customerMonths"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/tesseract.js@4/dist/tesseract.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>

<script>
let adminPassword="236263";
let customers=JSON.parse(localStorage.getItem("customersData")||"[]");
const pricePerM3=3;
let currentCustomer=null;

function saveData(){localStorage.setItem("customersData",JSON.stringify(customers))}
function showPage(id){document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));document.getElementById(id).classList.add('active')}

// تسجيل الدخول
function login(){
let type=document.getElementById('userType').value;
let pass=document.getElementById('password').value.trim();
if(type==="admin"){
if(pass===adminPassword){showPage('admin-dashboard');renderCustomers();startCamera();}
else alert("كلمة مرور المدير غير صحيحة")}
else{
let user=customers.find(c=>c.code===pass);
if(user){currentCustomer=user;showPage('customer-dashboard');renderCustomerMonths(user);document.getElementById('customerNameDisplay').innerText=user.name;}
else alert("كود المشترك غير صحيح")}
document.getElementById('password').value='';
}
function logout(){showPage('login');currentCustomer=null;}

// إضافة المشترك
function addCustomer(){
let name=document.getElementById('newCustomerName').value.trim();
let code=document.getElementById('newCustomerCode').value.trim();
if(!name||!code)return alert("أدخل الاسم والكود");
customers.push({name,code,months:[],lastReading:null});
saveData();
document.getElementById('newCustomerName').value='';document.getElementById('newCustomerCode').value='';
renderCustomers()
}

// عرض المشتركين
function renderCustomers(){
const list=document.getElementById('customerList');
const select=document.getElementById('selectedCustomer');
list.innerHTML='';select.innerHTML='<option value="">اختر مشترك</option>';
customers.forEach((c,i)=>{
list.innerHTML+=`<p>${i+1}. ${c.name} <button onclick="openCustomer(${i})">فتح</button> <button onclick="removeCustomer(${i})">حذف</button></p>`;
select.innerHTML+=`<option value="${i}">${c.name}</option>`});
renderMonths();
}
function removeCustomer(i){if(confirm("هل تريد حذف هذا المشترك؟")){customers.splice(i,1);saveData();renderCustomers()}}
function openCustomer(i){document.getElementById('selectedCustomer').value=i;onCustomerSelect()}

// القراءة اليدوية
function useManualReading(){
const idx=document.getElementById('selectedCustomer').value;
if(idx==='')return alert("اختر مشتركاً");
const reading=Number(document.getElementById('manualReading').value);
if(isNaN(reading))return alert("أدخل قراءة صالحة");
calculateBill(idx,reading);
}

// حساب الفاتورة
function calculateBill(idx,reading){
const customer=customers[idx];
const prev=customer.lastReading||0;
const consumption=reading-prev;
const amount=consumption*pricePerM3;
document.getElementById('prevReading').value=prev;
document.getElementById('consumptionCalculated').value=consumption;
document.getElementById('amountCalculated').value=amount;
customer.lastReading=reading;
customer.months.push({month:document.getElementById('monthName').value,prevReading:prev,currentReading:reading,consumption:consumption,amount:amount,paid:false});
saveData();
renderMonths();if(currentCustomer===customer)renderCustomerMonths(customer);
}

// عرض الفواتير مع اللون والطباعة
function renderMonths(){
const idx=document.getElementById('selectedCustomer').value;
const monthList=document.getElementById('monthList'); monthList.innerHTML='';
if(idx==='')return;
const customer=customers[idx];
customer.months.forEach((m,i)=>{
const color=m.paid?'green':'rgba(255,255,255,0.03)';
monthList.innerHTML+=`
<div class="month-item" style="background:${color}">
<strong>${m.month}</strong> | قراءة سابقة: ${m.prevReading} | قراءة حالية: ${m.currentReading} | الفرق: ${m.consumption} | المبلغ: ${m.amount} د.م
<button onclick="togglePaid(${idx},${i})">${m.paid?'غير مدفوعة':'مدفوعة'}</button>
<button onclick="printInvoice(${idx},${i})">🖨️ طباعة</button>
</div>`;
});
}

// تبديل الدفع
function togglePaid(cIdx,mIdx){
customers[cIdx].months[mIdx].paid=!customers[cIdx].months[mIdx].paid;
saveData(); renderMonths();
}

// طباعة فاتورة
function printInvoice(cIdx,mIdx){
const month=customers[cIdx].months[mIdx];
const html=`
<h2>فاتورة الماء - ${month.month}</h2>
<p>المشترك: ${customers[cIdx].name}</p>
<p>القراءة السابقة: ${month.prevReading}</p>
<p>القراءة الحالية: ${month.currentReading}</p>
<p>الفرق (الاستهلاك): ${month.consumption} م³</p>
<p>المبلغ: ${month.amount} د.م</p>
<p>الحالة: ${month.paid?'مدفوعة':'غير مدفوعة'}</p>
`;
const w=window.open('','_blank'); w.document.write(html); w.document.close(); w.print();
}

// اختيار مشترك
function onCustomerSelect(){renderMonths();document.getElementById('prevReading').value=customers[document.getElementById('selectedCustomer').value].lastReading||''}

// عرض فواتير المشترك
function renderCustomerMonths(user){const div=document.getElementById('customerMonths');div.innerHTML='';user.months.forEach(m=>{const color=m.paid?'green':'rgba(255,255,255,0.03)';div.innerHTML+=`<div class="month-item" style="background:${color}"><strong>${m.month}</strong> | قراءة: ${m.currentReading} | الفرق: ${m.consumption} | المبلغ: ${m.amount} د.م | الحالة: ${m.paid?'مدفوعة':'غير مدفوعة'}</div>`})}

// كاميرا
let video=document.getElementById('video');
function startCamera(){navigator.mediaDevices.getUserMedia({video:true}).then(s=>{video.srcObject=s;}).catch(e=>console.error(e));}

// التقاط صورة العداد
function captureMeter(){
const canvas=document.createElement('canvas');
canvas.width=video.videoWidth;
canvas.height=video.videoHeight;
canvas.getContext('2d').drawImage(video,0,0,canvas.width,canvas.height);
canvas.toBlob(blob=>{
Tesseract.recognize(blob,'eng',{logger:m=>console.log(m)}).then(({data:{text}})=>{
let number=text.replace(/\D/g,'');
if(!number)return alert("لم يتم التعرف على رقم صحيح");
document.getElementById('manualReading').value=number;
useManualReading();
});
});
}

// تصدير Excel لمشترك
function exportCustomerExcel(){
const idx=document.getElementById('selectedCustomer').value;
if(idx==='')return alert("اختر مشتركاً أولاً");
const customer=customers[idx];
if(customer.months.length===0)return alert("لا توجد فواتير لتصديرها");
let ws_data=[["الشهر","القراءة السابقة","القراءة الحالية","الفرق","المبلغ","الحالة"]];
customer.months.forEach(m=>ws_data.push([m.month,m.prevReading,m.currentReading,m.consumption,m.amount,m.paid?'مدفوعة':'غير مدفوعة']));
let wb=XLSX.utils.book_new();
let ws=XLSX.utils.aoa_to_sheet(ws_data);
XLSX.utils.book_append_sheet(wb,ws,"الفواتير");
XLSX.writeFile(wb,`${customer.name}_فواتير.xlsx`);
}

// تصدير Excel لجميع المشتركين
function exportAllExcel(){
if(customers.length===0) return alert("لا يوجد مشتركين");
let wb=XLSX.utils.book_new();
customers.forEach(customer=>{
if(customer.months.length===0) return;
let ws_data=[["الشهر","القراءة السابقة","القراءة الحالية","الفرق","المبلغ","الحالة"]];
customer.months.forEach(m=>ws_data.push([m.month,m.prevReading,m.currentReading,m.consumption,m.amount,m.paid?'مدفوعة':'غير مدفوعة']));
let ws=XLSX.utils.aoa_to_sheet(ws_data);
XLSX.utils.book_append_sheet(wb,ws,customer.name.substring(0,30))
});
XLSX.writeFile(wb,"جميع_فواتير_المشتركين.xlsx");
}
</script>
</body>
</html>
